
<!--
Credit to logomakr for allowing Travis to make the images
-->
<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <style>
        #bignamtar {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 100px;
            color: red;
            margin: auto
        }

        #namtar {
            font-family: 'Cinzel Decorative', cursive;
            font-weight: bold;
            color: red;

        }

        * {
            background-color: #223E4A;
            font-family: 'Monda', sans-serif;
        }

        .main-heading {
            display: inline-block;
            text-align: center;
            color: lightblue;
            font-size: 25px
        }

        img {
            /*margin: 10px 50px 10px 50px;*/
            display: block;
            margin: auto;
        }

        h4 {
            float: right;
            margin-right: 20px;
            display: block;
            padding-left: 25px;
        }

        p {
            color: lightgreen;
            font-size: 30px
        }

        #superlightblue {
            color: #2d96ff;
            margin-left: 20px;
        }

        #para-1 {
            float: left;
            padding-left: 70px;
        }

        #orangered {
            color: orangered;

            margin: 120px;
        }

        #para-2 {
            float: left;
            padding-left: 170px;
            position: relative;
            bottom: 20px;
        }

        #para-3 {
            float: left;
            padding-left: 220px;
            position: relative;
            bottom: 30px;
        }

        #para-4 {
            float: left;
            padding-left: 270px;
            position: relative;
            bottom: 40px;
        }

        #para-5 {
            float: left;
            padding-left: 320px;
            position: relative;
            bottom: 50px;
        }

        #lightgrey {
            color: #aeb8c4;
            float: left;
            padding-left: 370px;
            position: relative;
            bottom: 30px;
        }

        .submit-button:hover {
            background: #3cb0fd;
        }

        .submit {
            color: #3cb0fd;
            font-size: 22px
        }

        #sub {
            float: left;
            padding-left: 420px;
        }

        #ratman {
            font-family: 'Fugaz One';
            color: lightblue;
        }

        h2 {
            font-family: 'Oleo Script', cursive;
        }

        .email {
            background-color: white;
        }

        a {
            color: yellow;
            font-size: 50px;
            float: left;
            margin: 10px 50px;
            text-decoration: none;
        }

        a:hover {
            color: darkblue;
            text-decoration: underline;
        }

        audio {
            float: left;
            padding-left: 420px;
        }
    </style>
</head>

<body>
    <div class="main-heading">
        <h1><span id="ratman">RATMAN'S ADVENTURES</span></h1>
        <img src="assets/ratman-logo.png" width=300>
        <h2>Protecting and serving justice from the sewers...</h2>

        <h4><strong>Take part in <span id="ratman">RATMAN's</span> most recent adventure as his greatest rival seem to have risen back from the <span id="scary">grave</span>... <br>
            <span id="bignamtar">NAMTAR</span> <!--change to different font--></strong></h4>



        <img src="assets/namtar-logo.png" width=400>



    </div>

    <div>
        <p>
            <span id="superlightblue"><strong>In the first installment...</strong></span>
        </p>
        <p>
            <span id="para-1">Although losing his trusty sidekick Mozzarella Man, against the great battle against <span id="namtar">Namtar</span> and his army, <span id="ratman">RATMAN</span> vanquished them and freed the city from his evil clutches</span>

        </p>
        <p>
            <span id="orangered"><strong>But wait...</strong></span>
        </p>
        <p>
            <span id="para-2">It looked as though all was well in Cheeseopplis until now... </span>
            <span id="para-3"><br> Sightings of <span id="namtar">Namtar</span> being back have been circling the area...</span>
            <span id="para-4"> <br> But could it really be him?</span>
            <span id="para-5"> <br> Could <span id="ratman">RATMAN</span> even stand against his greatest enemy without the help his greatest ally?</span>
        </p>
        <p>
            <span id="lightgrey"><em>Find out in the all new movie! <br>
            The adventures of Ratman Part 2: RATTY REVENGE!!</em></span>
        </p>
    </div>
    <audio controls>
      <source src="assets/ratman-trailer.m4a" type="audio/mpeg">
        Your browser does not support the audio trailer.
    </audio>
    <div class="submit">
        <span id="sub"><br>Subscribe for future news and updates: <input class="email" type="email" name="email">
        <input class="submit-button" type="submit" value="Submit"></span>
    </div>

    <a href="sequel.html">Sequel</a>
</body>

</html>
