
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200&display=swap" rel="stylesheet">
  <style>
    html, body {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(white, darkblue);
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #heading1 {
        font-family: Lato, sans-serif;
        font-weight: 10;
        font-size: 64px;
        color: darkslategray;
        letter-spacing: 3;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        border-style: solid;
        border-color: black;
        border-width: 5px;
        padding: 30px;
    }
    .paragraph {
        font-family: Oswald, sans-serif;
        font-size: 32px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;   
    }

    #img {
        width: 30%;
        height: auto;
        border-style: solid;
        border-color: black;
        border-width: 5px;
        margin-left: auto;
        margin-right: auto;
    }

    #input {
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .radio {
        font-size: 24px;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
    }
  </style>
</head>

<body>
  <main>
    <h1 id="heading1">Fathoms Below</h1>
    <div class="paragraph">
        <p style="margin-bottom: 30px;">Did you know that <span style="font-weight:bold;">80%</span> of the ocean is unexplored? A group of oceanographers have set out to map and observe the unknown, by taking a submarine to the bottom of the Mariana Trench.</p>
    </div>
        <center><a href="https://commons.wikimedia.org/wiki/File:HCMR_submarine.jpg" target="_blank"><img id="img" src="assets/submarine.jpg" alt="research submarine"></a>     </center>
    <div class="paragraph">
        <p style="margin-bottom: 30px">However, the ocean is unforgiving. Some things the crew cannot control. Such as hydrostatic pressure that can be up to 1,100 times stronger than pressure at sea level. Or the seemingly fictitious creatures that call this barren and hostile region their home. The only thing that they can do is prepare for the unknown and hope for the best.
        </p>
    </div>
    <center><a href="https://commons.wikimedia.org/wiki/File:MARUM-HTQ-08-HiRes.jpg" target="_blank"><img id="img" src="assets/deepocean.jpg" alt="deep ocean"></a></center>
  </main>
  <div class="paragraph">
    <a id="link" href="site2-sequel.html"><p>Click here to view the page for the sequel!</p></a>
    <p style="font-size: 24px; color: red; margin-bottom: 30px;">Enter your email to subscribe for updates!</p>
    <form>
      <label for="email"><p style="font-size: 24px;">Email:</p></label><br>
      <input id="input" type="email" name="email" required>
      <input type="submit" value="Submit">
      </form>
  </div>
<script src="script.js"></script>
</body>

</html>
